events {}

http {
    upstream nlp_backend {
        server nlp-service:8000;
    }

    upstream asr_backend {
        server asr-service:8000;
    }

    server {
        listen 80;

        location /nlp/ {
            proxy_pass http://nlp_backend/;
        }

        location /asr/ {
            proxy_pass http://asr_backend/;
        }
    }
}
